# EnvTechUnicorn-Backend

runtime/Git/etc/: install-options.txt
runtime/dbeaver/: readme.txt
techunicorn-backend/: HELP.md  pom.xml
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/: TechUnicornApplication.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/client/: DevSkillerClient.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/client/config/: DevSkillerConfiguration.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/client/dto/: AnswerVO.java  AssessmentVO.java  CandidateVO.java  CreateAssessmentVO.java  CreateCandidateVO.java  CreateInvitationVO.java  EmbeddedAssessmentVO.java  EmbeddedCandidateListVO.java  EmbeddedCandidateVO.java  EmbeddedInvitationVO.java  EmbeddedTestsVO.java  GetCandidatesVO.java  GetTestsVO.java  InvitationVO.java  LinkSelfVO.java  LinksAssessmentVO.java  LinksCandidateVO.java  LinksInvitationVO.java  PageVO.java  ScoreVO.java  SectionVO.java  SkillVO.java  TestAssessmentVO.java  TestVO.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/client/dto/enums/: AssessmentDifficulty.java  AssessmentStatus.java  AssessmentType.java  CandidateStatus.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/common/: Transactional.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/config/: DatasourceConfig.java  MessagesConfig.java  SwaggerConfig.java  WebSecurityConfig.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/controller/: AbstractCrudController.java  CandidateController.java  CrudController.java  SkillController.java  TestController.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/domain/: AbstractAuditEntity.java  AbstractVersionedEntity.java  Assessment.java  Candidate.java  Invitation.java  Skill.java  Test.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/dto/: AbstractVersionedDTO.java  AssessmentDTO.java  CandidateDTO.java  InviteCandidateDTO.java  SkillDTO.java  TestDTO.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/exception/: EntityExistsException.java  EntityLockedException.java  EntityNotFoundException.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/exception/handler/: ApplicationErrorCode.java  RestApiResponseEntityExceptionHandler.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/mapper/: AssessmentFeignMapper.java  AssessmentMapper.java  BaseMapper.java  BaseMapperConfig.java  CandidateFeignMapper.java  CandidateMapper.java  SkillMapper.java  TestFeignMapper.java  TestMapper.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/properties/: ApplicationProperties.java  EntityManagerProperties.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/repository/: AssessmentRepository.java  BaseRepository.java  BaseRepositoryImpl.java  CandidateRepository.java  ReadOnlyRepository.java  SkillRepository.java  TestRepository.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/scheduler/: ScheduledTasks.java
techunicorn-backend/src/main/java/com/tsystems/coe/techunicorn/service/: AbstractCrudService.java  AssessmentService.java  AssessmentServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  CrudService.java  SkillService.java  SkillServiceImpl.java  TestService.java  TestServiceImpl.java
techunicorn-backend/src/main/resources/: application.properties  messages.properties
techunicorn-backend/src/test/java/com/tsystems/coe/techunicorn/service/: AssessmentData.java  AssessmentServiceTest.java
techunicorn-backend/src/test/java/com/tsystems/coe/techunicorn/techunicorn/: TechunicornBackendApplicationTests.java
techunicorn-backend/src/test/resources/: application.properties
techunicorn-frontend/: LICENSE  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
techunicorn-frontend/src/: fonts.css  index.html  polyfills.ts  styles.scss
techunicorn-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
techunicorn-frontend/src/app/classes/: assessment.spec.ts  assessment.ts  candidate-test.spec.ts  candidate-test.ts  candidate.ts  skill.ts  test.spec.ts  test.ts
techunicorn-frontend/src/app/components/candidate/: candidate.component.html  candidate.component.scss  candidate.component.ts
techunicorn-frontend/src/app/components/candidates-list/: candidates-list.component.html  candidates-list.component.spec.ts  candidates-list.component.ts  modal-invite.html
techunicorn-frontend/src/app/components/create-candidate/: create-candidate.component.html  create-candidate.component.scss  create-candidate.component.spec.ts  create-candidate.component.ts
techunicorn-frontend/src/app/components/default/: default.component.html  default.component.ts
techunicorn-frontend/src/app/components/invite-candidate/: invite-candidate.component.html  invite-candidate.component.scss  invite-candidate.component.spec.ts  invite-candidate.component.ts
techunicorn-frontend/src/app/components/modal-delete/: modal-delete.component.html  modal-delete.component.spec.ts  modal-delete.component.ts
techunicorn-frontend/src/app/pipes/: status.pipe.ts
techunicorn-frontend/src/app/services/: candidates.service.ts  tests.service.spec.ts  tests.service.ts
techunicorn-frontend/src/environments/: environment.prod.ts  environment.ts
(+4 files in other folders)
