
# Spring Data connection.
spring.datasource.url=jdbc:postgresql://coe-postgresql.si-origin-cluster.t-systems.es:31687/postgres?currentSchema=techunicorn
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode= always
spring.entitymanager.packages-to-scan=com.tsystems.coe.techunicorn.domain, com.tsystems.coe.techunicorn.repository

# Show SQL sentences.
spring.jpa.show-sql=true

# Database initialization.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Assessment sync process interval. Once every 5 minutes.
assessments.sync.interval=0 */5 * * * *
# Prune process interval. Everyday at 18:00.
assessments.prune.interval=0 0 18 * * *
# Prune process maximum time-of-life. 30 days.
assessments.prune.max-days=30

# DevSkiller API Settings
devskiller.api.url=https://api.devskiller.com
devskiller.api.key=ffba8567-2553-470d-8816-2a74b64b346b

# DEBUG.
logging.level.com.tsystems.coe.techunicorn.client.DevSkillerClient=DEBUG
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
